# basic sweep example

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
azimuth 45
# global twist 360 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 360 degrees.
twist 102
texture "swirl.png" 5 3
bump "blankbump.PNG"
# a simple cross section
p -1 .1
p 1 .1
p 1 -.1
p -1 -.1


# a simple knotted loop (trefoil knot).
v   -10 8 -5	
v	7 8 0		
v	0 5 5		
v	-7 3 -1		
v	6 3 1		
v	5 0 6		
v	-5 -1 1		
v	3 -1 -5		
v	4 -3 4
v	-3 -3 0
v	1 -4 -4		
v	3 -6 3		
v	-2 -6 1		
v	1 -8 -1		

