# basic roller coaster track

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
azimuth 50
# global twist 20 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 20 degrees.
twist 162

texture "greenSpotTexture.PNG" 15 3
bump "spotBumpMap.PNG"

# a rectangular cross section
p -2 -1
p 2 -1
p 2 -3
p -2 -3

# a short wavy loop.
# local azimuths of 80 degrees are specified at the three low points of the track, where the speed is highest.
v 0 10 15 -90
v -20 5 0
v  10  8 -10
v  0  35 -10 50
v -10  10 -6 -90
v 30  5  -5
v 25 15 -7
v 18 4 8
v 20 15 10 




#v 15.0 20.0 0.0
#v 5.0 5.0 8.6
#v -5.0 8.0 10.0