# basic roller coaster track

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
azimuth 45
# global twist 20 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 20 degrees.
twist 94

# a rectangular cross section
p -2 -1
p 2 -1
p 2 -2
p -2 -2

# a short wavy loop.
# local azimuths of 80 degrees are specified at the three low points of the track, where the speed is highest.
v    10.0   4.0  -5.0 -90.0
v     5.0   0.0   7.0
v     -3.5  10.0  8.0 10.0
v     0.0   12.0  11.0 80.0
v     3.5   10.0  12.0 100.0
v    -5.0   0.0   13.0 90.0
v   -10.0   4.0  -5.0 -50.0
