# basic sweep example

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
azimuth 45
# global twist 360 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 360 degrees.
twist 210
texture "myTexture.PNG" 10 1
bump "myBump.PNG"
# a simple cross section
p -3 0
p 0 3
p 3 0
p 0 -3
# x [-10, 10] y [-10, 10] z [-5, 5]
#loop 1 - top - left 
v -3.0 4.5 -5.0
v -2.0 5.5 0
v 0 4.5 5.0
#loop 2 - right - top
v 2.0 3.0 -5.0
v 7.0 2.0 0.0
v 5.0 0.0 5.0
#loop 3 - bottom
v 2.0 -4.5 -5.0
v 0.0 -5.5 0.0
v -2.0 -4.5 5.0
#loop 4 - left - top
v -7.0 0,0 -5.0
v -9.0 2.0 0.0
v -4.0 3.0 5.0
#loop 5 - top - right 
v 0 4.5 -5.0
v 4.0 5.5 0
v 6.0 4.5 5.0
#loop 6 - right - bottom 
v 2.0 0.0 -5.0
v 7.0 -2.0 0.0
v 4.0 -3.0 5.0
#loop 7 - left - bottom
v -4.0 -3.0 -5.0
v -7.0 -2.0 0.0
v -2.0 0.0 5.0
